#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

WDIR="/var/run/preboot"
EXEC_DIR="/usr/libexec/reboot_utils"
[ -x "$EXEC_DIR/wireless_reboot.lua" ] || EXEC_DIR="$(awk '/^dest root / { if ($3 != "/") print $3 }' /etc/opkg.conf)$EXEC_DIR"
CRONTAB_FILE=/etc/crontabs/preboot
ENABLED=0

check_if_enabled() {
	local enabled
	config_get enabled "$1" enabled 0
	[ "$enabled" -eq 1 ] && ENABLED=1
}

clear_crontab() {
	sed -i '/usr\/libexec\/reboot_utils\/wireless_reboot/d' ${CRONTAB_FILE} 2>/dev/null
}

start_service() {
	clear_crontab

	config_load wireless_reboot
	config_foreach check_if_enabled "wireless_reboot"

	[ "$ENABLED" -eq 0 ] && return
	#Remove once preinit is fixed on TSWOS.
	[ -d ${WDIR} ] || {
		mkdir -p ${WDIR}
		chown preboot:preboot ${WDIR}
	}

	${EXEC_DIR}/wireless_reboot_init.sh &
}

stop_service() {
	init_pid=$(pgrep -f "${EXEC_DIR}/wireless_reboot_init.sh")
	[ -n "$init_pid" ] && kill -9 "$init_pid"

	pid_list=$(pgrep -f "$EXEC_DIR/wireless_reboot.lua")
	for pid in $pid_list; do
		kill -9 "$pid"
	done

	clear_crontab
	/etc/init.d/cron restart
}

service_triggers() {
	procd_add_reload_trigger "wireless_reboot"
}
