#!/bin/sh /etc/rc.common

START=96

USE_PROCD=1

NAME=poeman
ARGS="-d"
PROG=/usr/bin/$NAME

start_service() {
	local enable
	config_load poe
	config_get enable poe enable "0"

	[ "$enable" -eq 0 ] && return

	msg=$($PROG -c)
	if [ $? -ne 0 ]; then
		logger -t "poeman" "$msg"
		return
	fi

	procd_open_instance

	procd_set_param command "$PROG" "$ARGS"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "poe"
}
